<GameFile>
  <PropertyGroup Name="UiFashionLotteryMain" Type="Layer" ID="0a3cac44-f956-480c-ae60-8d1d70844b2c" Version="3.10.0.0"/>
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000"/>
      <ObjectData Name="UiFashionLotteryMain" UserData="{&quot;zoom&quot;:true}" Tag="935" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000"/>
        <Children>
          <AbstractNodeData Name="LayerTouch" ActionTag="193295515" Tag="936" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000"/>
            <Children>
              <AbstractNodeData Name="ImageBg" ActionTag="1395728783" UserData="{&quot;zoom&quot;:false}" Tag="980" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-232.0000" RightMargin="-232.0000" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="852" Scale9Height="228" ctype="ImageViewObjectData">
                <Size X="1600.0000" Y="650.0000"/>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                <Position X="568.0000" Y="320.0000"/>
                <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <PrePosition X="0.5000" Y="0.5000"/>
                <PreSize X="1.4085" Y="1.0156"/>
                <FileData Type="Normal" Path="piece/nfy_fashion_lottery/ui_xingkongmohe_beijing.jpg" Plist=""/>
              </AbstractNodeData>
              <AbstractNodeData Name="LayerModel" ActionTag="-1135244501" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000"/>
                <Children>
                  <AbstractNodeData Name="NodeSpine" ActionTag="545172551" Tag="188" IconVisible="True" LeftMargin="406.0000" RightMargin="730.0000" TopMargin="458.0000" BottomMargin="182.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000"/>
                    <Children>
                      <AbstractNodeData Name="Image_bottom" ActionTag="-2096855701" Tag="334" IconVisible="False" LeftMargin="-105.0000" RightMargin="-105.0000" TopMargin="-20.0000" BottomMargin="-60.0000" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="72" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="210.0000" Y="80.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position Y="-20.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition/>
                        <PreSize X="0.0000" Y="0.0000"/>
                        <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_taizi.png" Plist="plist/nfy_fashion_lottery.plist"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint/>
                    <Position X="406.0000" Y="182.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.3574" Y="0.2844"/>
                    <PreSize X="0.0000" Y="0.0000"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonOne" ActionTag="-190136332" Tag="1112" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="157.5030" RightMargin="745.4970" TopMargin="557.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="203" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="233.0000" Y="53.0000"/>
                    <Children>
                      <AbstractNodeData Name="LayerRedPoint1" ActionTag="-396926332" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0300" RightMargin="15.9700" TopMargin="6.6600" BottomMargin="41.3400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="5.0000" Y="5.0000"/>
                        <AnchorPoint/>
                        <Position X="212.0300" Y="41.3400"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.9100" Y="0.7800"/>
                        <PreSize X="0.0215" Y="0.0943"/>
                        <SingleColor A="255" R="150" G="200" B="255"/>
                        <FirstColor A="255" R="150" G="200" B="255"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="274.0030" Y="56.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.2412" Y="0.0875"/>
                    <PreSize X="0.2051" Y="0.0828"/>
                    <FontResource Type="Normal" Path="piece/ui_number/bigeziti.TTF" Plist=""/>
                    <TextColor A="255" R="1" G="42" B="105"/>
                    <DisabledFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_1.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <PressedFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_1.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <NormalFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_1.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="110" G="110" B="110"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonTen" ActionTag="791336021" Tag="1143" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="489.0085" RightMargin="414.9915" TopMargin="557.5000" BottomMargin="29.5000" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="53.0000"/>
                    <Children>
                      <AbstractNodeData Name="LayerRedPoint2" ActionTag="-1630145926" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.1200" RightMargin="15.8800" TopMargin="6.6600" BottomMargin="41.3400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="5.0000" Y="5.0000"/>
                        <AnchorPoint/>
                        <Position X="211.1200" Y="41.3400"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.9100" Y="0.7800"/>
                        <PreSize X="0.0216" Y="0.0943"/>
                        <SingleColor A="255" R="150" G="200" B="255"/>
                        <FirstColor A="255" R="150" G="200" B="255"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="LayerSpine10" ActionTag="-396984913" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.5000" RightMargin="113.5000" TopMargin="24.0000" BottomMargin="24.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="5.0000" Y="5.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="116.0000" Y="26.5000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.5000"/>
                        <PreSize X="0.0216" Y="0.0943"/>
                        <SingleColor A="255" R="150" G="200" B="255"/>
                        <FirstColor A="255" R="150" G="200" B="255"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="605.0085" Y="56.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.5326" Y="0.0875"/>
                    <PreSize X="0.2042" Y="0.0828"/>
                    <FontResource Type="Normal" Path="piece/ui_number/bigeziti.TTF" Plist=""/>
                    <TextColor A="255" R="105" G="17" B="0"/>
                    <DisabledFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_2.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <PressedFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_2.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <NormalFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_2.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="110" G="110" B="110"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonTimeCheap" ActionTag="1297859441" Tag="642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="932.7921" RightMargin="59.2080" TopMargin="513.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="126.0000"/>
                    <Children>
                      <AbstractNodeData Name="ImageCheapRed" ActionTag="-462426273" Tag="124" IconVisible="True" LeftMargin="97.3596" RightMargin="46.6404" TopMargin="33.5831" BottomMargin="92.4169" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000"/>
                        <AnchorPoint/>
                        <Position X="97.3596" Y="92.4169"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.6761" Y="0.7335"/>
                        <PreSize X="0.0000" Y="0.0000"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="-65434506" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="94.6046" BottomMargin="8.3954" FontSize="20" LabelText="魔盒补给" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="72.0000" Y="19.8954"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.1579"/>
                        <PreSize X="0.5764" Y="0.1825"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="1004.7921" Y="64.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.8845" Y="0.1000"/>
                    <PreSize X="0.1268" Y="0.1969"/>
                    <FontResource Type="Normal" Path="piece/ui_number/bigeziti.TTF" Plist=""/>
                    <TextColor A="255" R="1" G="42" B="105"/>
                    <DisabledFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_mohebuji.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <PressedFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_mohebuji.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <NormalFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_mohebuji.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="110" G="110" B="110"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="ButtonExchange" ActionTag="2041853315" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="784.0896" RightMargin="207.9104" TopMargin="513.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="22" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="144.0000" Y="126.0000"/>
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1788451314" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="94.6046" BottomMargin="8.3954" FontSize="20" LabelText="魔晶兑换" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="83.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="72.0000" Y="19.8954"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.1579"/>
                        <PreSize X="0.5764" Y="0.1825"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="856.0896" Y="64.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.7536" Y="0.1000"/>
                    <PreSize X="0.1268" Y="0.1969"/>
                    <FontResource Type="Normal" Path="piece/ui_number/bigeziti.TTF" Plist=""/>
                    <TextColor A="255" R="1" G="42" B="105"/>
                    <DisabledFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_mojingduihuan.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <PressedFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_mojingduihuan.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <NormalFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_mojingduihuan.png" Plist="plist/nfy_fashion_lottery.plist"/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="110" G="110" B="110"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="ImageHaveTips" ActionTag="-566283767" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="351.0000" RightMargin="351.0000" TopMargin="508.5000" BottomMargin="106.5000" LeftEage="144" RightEage="144" TopEage="8" BottomEage="8" Scale9OriginX="144" Scale9OriginY="8" Scale9Width="146" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="434.0000" Y="25.0000"/>
                    <Children>
                      <AbstractNodeData Name="TextTimes" ActionTag="319504348" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-30.0045" RightMargin="422.0045" TopMargin="-3.5000" BottomMargin="-3.5000" FontSize="28" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="32.0000"/>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000"/>
                        <Position X="11.9955" Y="12.5000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="229" B="105"/>
                        <PrePosition X="0.0276" Y="0.5000"/>
                        <PreSize X="0.0968" Y="1.2800"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text1" ActionTag="414910790" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.9934" RightMargin="334.0066" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="회 이내 확정 획득" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="82.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="58.9934" Y="12.5000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1359" Y="0.5000"/>
                        <PreSize X="0.1889" Y="0.9200"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_31" ActionTag="659788482" Tag="185" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="104.9970" RightMargin="267.0030" TopMargin="-8.0000" BottomMargin="-4.0000" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="37.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="135.9970" Y="14.5000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.3134" Y="0.5800"/>
                        <PreSize X="0.1429" Y="1.4800"/>
                        <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_zi.png" Plist="plist/nfy_fashion_lottery.plist"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text2" ActionTag="1694599123" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="167.4968" RightMargin="223.5032" TopMargin="1.0000" BottomMargin="1.0000" FontSize="20" LabelText="아이템" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="43.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="188.9968" Y="12.5000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.4355" Y="0.5000"/>
                        <PreSize X="0.0991" Y="0.9200"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="568.0000" Y="119.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.5000" Y="0.1859"/>
                    <PreSize X="0.3820" Y="0.0391"/>
                    <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_jianbian.png" Plist="plist/nfy_fashion_lottery.plist"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_32" ActionTag="-1134695852" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.0000" RightMargin="744.0000" TopMargin="0.7000" BottomMargin="554.3000" LeftEage="49" RightEage="49" TopEage="75" BottomEage="75" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="118" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="85.0000"/>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="284.0000" Y="596.8000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.2500" Y="0.9325"/>
                    <PreSize X="0.1901" Y="0.1328"/>
                    <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_biaoti.png" Plist="plist/nfy_fashion_lottery.plist"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="layerGet" ActionTag="-181753885" Tag="191" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="59.0000" RightMargin="1007.0000" TopMargin="544.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="70.0000" Y="78.0000"/>
                    <Children>
                      <AbstractNodeData Name="ButtonGet" ActionTag="-1775063499" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.2180" RightMargin="15.2180" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="78.0000"/>
                        <Children>
                          <AbstractNodeData Name="Text1_0" ActionTag="234511741" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="16" LabelText="획득하러 &#xA;가기" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="36.0000"/>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                            <Position X="35.0000" Y="39.0000"/>
                            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                            <CColor A="255" R="255" G="255" B="255"/>
                            <PrePosition X="0.5000" Y="0.5000"/>
                            <PreSize X="0.5000" Y="0.4615"/>
                            <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                            <OutlineColor A="255" R="255" G="0" B="0"/>
                            <ShadowColor A="255" R="110" G="110" B="110"/>
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="19.7820" Y="39.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.2826" Y="0.5000"/>
                        <PreSize X="1.0000" Y="1.0000"/>
                        <TextColor A="255" R="65" G="65" B="70"/>
                        <DisabledFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_3.png" Plist="plist/nfy_fashion_lottery.plist"/>
                        <PressedFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_3.png" Plist="plist/nfy_fashion_lottery.plist"/>
                        <NormalFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_an_3.png" Plist="plist/nfy_fashion_lottery.plist"/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="94.0000" Y="57.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.0827" Y="0.0891"/>
                    <PreSize X="0.0616" Y="0.1219"/>
                    <SingleColor A="255" R="150" G="200" B="255"/>
                    <FirstColor A="255" R="150" G="200" B="255"/>
                    <EndColor A="255" R="255" G="255" B="255"/>
                    <ColorVector ScaleY="1.0000"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="layerBar" ActionTag="-175246254" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.5632" RightMargin="970.4368" TopMargin="100.6000" BottomMargin="166.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="373.0000"/>
                    <Children>
                      <AbstractNodeData Name="Text_p1" ActionTag="1078801263" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="117.0000" TopMargin="330.5410" BottomMargin="19.4590" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="21.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="22.5000" Y="30.9590"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1500" Y="0.0830"/>
                        <PreSize X="0.1400" Y="0.0617"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_p2" ActionTag="1073604007" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="115.0000" TopMargin="268.2500" BottomMargin="81.7500" FontSize="20" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="22.5000" Y="93.2500"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1500" Y="0.2500"/>
                        <PreSize X="0.1667" Y="0.0617"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_p3" ActionTag="1396238664" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="115.0000" TopMargin="204.8400" BottomMargin="145.1600" FontSize="20" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="25.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="22.5000" Y="156.6600"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1500" Y="0.4200"/>
                        <PreSize X="0.1667" Y="0.0617"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_p4" ActionTag="-532445492" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="111.5000" TopMargin="145.1600" BottomMargin="204.8400" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="22.5000" Y="216.3400"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1500" Y="0.5800"/>
                        <PreSize X="0.2133" Y="0.0617"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_p5" ActionTag="-346936395" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="110.0000" TopMargin="81.7500" BottomMargin="268.2500" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="22.5000" Y="279.7500"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1500" Y="0.7500"/>
                        <PreSize X="0.2333" Y="0.0617"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_p6" ActionTag="1937638100" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="109.5000" TopMargin="18.3400" BottomMargin="331.6600" FontSize="20" LabelText="350" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="23.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="22.5000" Y="343.1600"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.1500" Y="0.9200"/>
                        <PreSize X="0.2400" Y="0.0617"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView" ActionTag="-1168402008" Tag="73" IconVisible="False" LeftMargin="73.9479" RightMargin="16.0521" TopMargin="-30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="60.0000" Y="373.0000"/>
                        <AnchorPoint/>
                        <Position X="73.9479" Y="30.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.4930" Y="0.0804"/>
                        <PreSize X="0.4000" Y="1.0000"/>
                        <SingleColor A="255" R="255" G="150" B="100"/>
                        <FirstColor A="255" R="255" G="150" B="100"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                        <InnerNodeSize Width="60" Height="373"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg" ActionTag="-1116334991" Tag="72" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-130.1150" RightMargin="-92.8850" TopMargin="180.5000" BottomMargin="180.5000" LeftEage="123" RightEage="123" TopEage="3" BottomEage="3" Scale9OriginX="123" Scale9OriginY="3" Scale9Width="127" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="373.0000" Y="12.0000"/>
                        <Children>
                          <AbstractNodeData Name="LoadingBar" ActionTag="-996309535" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="8" ctype="LoadingBarObjectData">
                            <Size X="373.0000" Y="12.0000"/>
                            <AnchorPoint ScaleY="0.5000"/>
                            <Position Y="6.0000"/>
                            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                            <CColor A="255" R="255" G="255" B="255"/>
                            <PrePosition Y="0.5000"/>
                            <PreSize X="1.0000" Y="1.0000"/>
                            <ImageFileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_jindutiao2.png" Plist="plist/nfy_fashion_lottery.plist"/>
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_progress" ActionTag="1635879080" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.3500" RightMargin="4.6500" TopMargin="-8.0000" BottomMargin="-8.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="28.0000"/>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                            <Position X="354.3500" Y="6.0000"/>
                            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                            <CColor A="255" R="255" G="255" B="255"/>
                            <PrePosition X="0.9500" Y="0.5000"/>
                            <PreSize X="0.0751" Y="2.3333"/>
                            <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_jindutiao3.png" Plist="plist/nfy_fashion_lottery.plist"/>
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="56.3850" Y="186.5000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.3759" Y="0.5000"/>
                        <PreSize X="2.4867" Y="0.0322"/>
                        <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_jindutiao1.png" Plist="plist/nfy_fashion_lottery.plist"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image" ActionTag="139142426" Tag="75" IconVisible="False" LeftMargin="1.2834" RightMargin="4.7166" TopMargin="381.9805" BottomMargin="-50.9805" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="42.0000"/>
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1615253182" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="18" LabelText="累计    次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="93.0000" Y="20.0000"/>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                            <Position X="72.0000" Y="21.0000"/>
                            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                            <CColor A="255" R="255" G="255" B="255"/>
                            <PrePosition X="0.5000" Y="0.5000"/>
                            <PreSize X="0.6458" Y="0.4762"/>
                            <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                            <OutlineColor A="255" R="255" G="0" B="0"/>
                            <ShadowColor A="255" R="110" G="110" B="110"/>
                          </AbstractNodeData>
                          <AbstractNodeData Name="TextTotal" ActionTag="1501205023" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="46.5000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="18" LabelText="500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="33.0000" Y="20.0000"/>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                            <Position X="81.0000" Y="21.0000"/>
                            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                            <CColor A="255" R="165" G="195" B="255"/>
                            <PrePosition X="0.5625" Y="0.5000"/>
                            <PreSize X="0.2292" Y="0.4762"/>
                            <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                            <OutlineColor A="255" R="255" G="0" B="0"/>
                            <ShadowColor A="255" R="110" G="110" B="110"/>
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="73.2834" Y="-29.9805"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.4886" Y="-0.0804"/>
                        <PreSize X="0.9600" Y="0.1126"/>
                        <FileData Type="MarkedSubImage" Path="image/nfy_fashion_lottery/ui_xingkongmohe_leijicishu.png" Plist="plist/nfy_fashion_lottery.plist"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint/>
                    <Position X="15.5632" Y="166.4000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.0137" Y="0.2600"/>
                    <PreSize X="0.1320" Y="0.5828"/>
                    <SingleColor A="255" R="150" G="200" B="255"/>
                    <FirstColor A="255" R="150" G="200" B="255"/>
                    <EndColor A="255" R="255" G="255" B="255"/>
                    <ColorVector ScaleY="1.0000"/>
                  </AbstractNodeData>
                  <AbstractNodeData Name="layerBg" ActionTag="1267003954" Tag="192" IconVisible="False" LeftMargin="693.0000" RightMargin="53.0000" TopMargin="84.0000" BottomMargin="148.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="390.0000" Y="408.0000"/>
                    <Children>
                      <AbstractNodeData Name="Text3" ActionTag="-2035997748" Tag="193" IconVisible="False" LeftMargin="127.0000" RightMargin="131.0000" TopMargin="13.0000" BottomMargin="375.0000" FontSize="18" LabelText="-박스 보상 상세-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="132.0000" Y="20.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="193.0000" Y="385.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.4949" Y="0.9436"/>
                        <PreSize X="0.3385" Y="0.0490"/>
                        <FontResource Type="Normal" Path="piece/ui_number/xinzhunyuanGBK.TTF" Plist=""/>
                        <OutlineColor A="255" R="255" G="0" B="0"/>
                        <ShadowColor A="255" R="110" G="110" B="110"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="line" ActionTag="1648599502" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="40.3000" BottomMargin="366.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="365.0000" Y="1.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="195.0000" Y="367.2000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.9000"/>
                        <PreSize X="0.9359" Y="0.0025"/>
                        <SingleColor A="255" R="255" G="255" B="255"/>
                        <FirstColor A="255" R="150" G="200" B="255"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="line" ActionTag="-1199004253" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="395.2600" BottomMargin="11.7400" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="365.0000" Y="1.0000"/>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                        <Position X="195.0000" Y="12.2400"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.5000" Y="0.0300"/>
                        <PreSize X="0.9359" Y="0.0025"/>
                        <SingleColor A="255" R="255" G="255" B="255"/>
                        <FirstColor A="255" R="150" G="200" B="255"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollViewItems" ActionTag="276833882" Tag="196" IconVisible="False" LeftMargin="14.0000" RightMargin="12.0000" TopMargin="46.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="364.0000" Y="344.0000"/>
                        <AnchorPoint/>
                        <Position X="14.0000" Y="18.0000"/>
                        <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                        <CColor A="255" R="255" G="255" B="255"/>
                        <PrePosition X="0.0359" Y="0.0441"/>
                        <PreSize X="0.9333" Y="0.8431"/>
                        <SingleColor A="255" R="255" G="150" B="100"/>
                        <FirstColor A="255" R="255" G="150" B="100"/>
                        <EndColor A="255" R="255" G="255" B="255"/>
                        <ColorVector ScaleY="1.0000"/>
                        <InnerNodeSize Width="364" Height="344"/>
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint/>
                    <Position X="693.0000" Y="148.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition X="0.6100" Y="0.2313"/>
                    <PreSize X="0.3433" Y="0.6375"/>
                    <SingleColor A="255" R="0" G="0" B="0"/>
                    <FirstColor A="255" R="150" G="200" B="255"/>
                    <EndColor A="255" R="255" G="255" B="255"/>
                    <ColorVector ScaleY="1.0000"/>
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                <Position X="568.0000" Y="320.0000"/>
                <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <PrePosition X="0.5000" Y="0.5000"/>
                <PreSize X="1.0000" Y="1.0000"/>
                <SingleColor A="255" R="150" G="200" B="255"/>
                <FirstColor A="255" R="150" G="200" B="255"/>
                <EndColor A="255" R="255" G="255" B="255"/>
                <ColorVector ScaleY="1.0000"/>
              </AbstractNodeData>
              <AbstractNodeData Name="NodeOpening" ActionTag="-2145341942" Tag="428" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000"/>
                <AnchorPoint/>
                <Position X="568.0000" Y="320.0000"/>
                <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <PrePosition X="0.5000" Y="0.5000"/>
                <PreSize X="0.0000" Y="0.0000"/>
              </AbstractNodeData>
              <AbstractNodeData Name="NodeHelp" ActionTag="-1821160859" UserData="{&quot;zoom&quot;:false}" Tag="499" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1136.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000"/>
                <Children>
                  <AbstractNodeData Name="ButtonHelp" ActionTag="-603654093" Tag="257" IconVisible="False" LeftMargin="137.2000" RightMargin="-181.2000" TopMargin="10.5000" BottomMargin="-55.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="44.0000" Y="45.0000"/>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000"/>
                    <Position X="159.2000" Y="-33.0000"/>
                    <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                    <CColor A="255" R="255" G="255" B="255"/>
                    <PrePosition/>
                    <PreSize X="0.0000" Y="0.0000"/>
                    <TextColor A="255" R="65" G="65" B="70"/>
                    <DisabledFileData Type="MarkedSubImage" Path="image/nfy_common/ui_new_tongyong_ziyuantiao_wenhao.png" Plist="plist/nfy_common.plist"/>
                    <PressedFileData Type="MarkedSubImage" Path="image/nfy_common/ui_new_tongyong_ziyuantiao_wenhao.png" Plist="plist/nfy_common.plist"/>
                    <NormalFileData Type="MarkedSubImage" Path="image/nfy_common/ui_new_tongyong_ziyuantiao_wenhao.png" Plist="plist/nfy_common.plist"/>
                    <OutlineColor A="255" R="255" G="0" B="0"/>
                    <ShadowColor A="255" R="110" G="110" B="110"/>
                  </AbstractNodeData>
                </Children>
                <AnchorPoint/>
                <Position Y="640.0000"/>
                <Scale ScaleX="1.0000" ScaleY="1.0000"/>
                <CColor A="255" R="255" G="255" B="255"/>
                <PrePosition Y="1.0000"/>
                <PreSize X="0.0000" Y="0.0000"/>
              </AbstractNodeData>
            </Children>
            <AnchorPoint/>
            <Position/>
            <Scale ScaleX="1.0000" ScaleY="1.0000"/>
            <CColor A="255" R="255" G="255" B="255"/>
            <PrePosition/>
            <PreSize X="1.0000" Y="1.0000"/>
            <SingleColor A="255" R="150" G="200" B="255"/>
            <FirstColor A="255" R="150" G="200" B="255"/>
            <EndColor A="255" R="255" G="255" B="255"/>
            <ColorVector ScaleY="1.0000"/>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>